<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To You</title>
    <link rel="stylesheet" href="css/styling.css">

    <!--Custom font; Take off the arrows below to activate!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>

<body>


    <div class="card">
        <h1 class="header">~ Fumo Delivery ~</h1>

        <img src="images/stamp.PNG" alt="heart" width="125" height="" class="stamp">
        <img src="images/yo.png" alt="heart" width="110" height="140" class="stamp-overlay">
        <!--Hint! The overlay may need adjusting with the width/height of the image and the CSS absolute positioning.-->
        <!--Hint! To add your own images, place them into the 'images' folder. Double check the file type (.jpg, .png, etc.) when you change them to ensure it shows up correctly.-->

        <p class="address">Dear Stranger,</p>
        <p class="text">Did you know that fumo comes in many different sizes, ranging from 17cm, 20cm, 40cm and 70cm. 20cm are the most common one,
             weighting around 200 to 300 grams. <br>
             <br>
            Here is two cool website to checkout if you are interested about learning more about fumo.
         <a href="http://https://fumo.website/fumo_table.html">Fumo table</a> , catalog of all the fumo released, and <a href="http://https://fumoshare.com/map">Fumoshare</a>, A sighting map of fumo around the world

         
        <p class="signature">From, TF2 Soldier</p>


        <img src="images/dfggdfgdf.png" alt="heart" width="225" height="" class="image">
        <!-- <img src="images/rose.gif" alt="heart" width="125" height="" class="image fadein"> -->
    </div>

</body>

</html>